{
  "name": "floatcc",
  "version": "1.0.0",
  "description": "B站悬浮字幕 - 当切换到其他页面时在屏幕最上层显示字幕",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 >nul && electron .",
    "dev": "chcp 65001 >nul && electron . --enable-logging",
    "build": "electron-builder --win --x64",
    "pack": "electron-builder --dir"
  },
  "author": "FloatCC",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "build": {
    "appId": "com.floatcc.app",
    "productName": "FloatCC",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/ws/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/ws/**/*"
    ]
  }
}
